$ENTRY Go {
  = <Eq <+ 100000 500> (100500)>
    <Eq <+ (100000) 500> (100500)>
    <Eq <+ '+' 100000 '+' 500> (100500)>
    <Eq <+ ('+' 100000) 500> (100500)>
    <Eq <+ 101000 '-' 500> (100500)>
    <Eq <+ '-' 500 101000> (100500)>
    <Eq <+ 500 '-' 101000> ('-' 100500)>
    <Eq <+ 3000000000 3000000000> (1 1705032704)>
    <Eq <+ '-' 3000000000 '-' 3000000000> ('-' 1 1705032704)>
    <Eq <+ '-' 0 '-' 0> (0)>
    <Eq <- 101000 500> (100500)>
    <Eq <- '-' 3000000000 3000000000> ('-' 1 1705032704)>
    <Eq <- 3000000000 '-' 3000000000> (1 1705032704)>
    <Eq <- '-' 3000000000 '+' 3000000000> ('-' 1 1705032704)>
    <Eq <- '+' 3000000000 '-' 3000000000> (1 1705032704)>
    <Eq <- '+' 3000000000 '+' 3000000000> (0)>
    <Eq <- (3000000000) '-' 3000000000> (1 1705032704)>
    <Eq <- ('+' 3000000000) '-' 3000000000> (1 1705032704)>
    <Eq <- ('+' 3000000000) '+' 3000000000> (0)>
    <Eq <* 123456789 123456789> (3548706 2537071545)>
    <Eq <* '-' 123456789 123456789> ('-' 3548706 2537071545)>
    <Eq <* '-' 123456789 '+' 123456789> ('-' 3548706 2537071545)>
    <Eq <* '-' 123456789 '-' 123456789> (3548706 2537071545)>
    <Eq <* ('-' 1) '-' 1> (1)>
    <Eq <Divmod 1000 77> ((12) 76)>
    <Eq <Divmod '-' 1000 77> (('-' 12) '-' 76)>
    <Eq <Divmod 1000 '-' 77> (('-' 12) 76)>
    <Eq <Divmod '-' 1000 '-' 77> ((12) '-' 76)>
    <Eq </ 1000 77>         (12)>
    <Eq </ '-' 1000 77>     ('-' 12)>
    <Eq </ 1000 '-' 77>     ('-' 12)>
    <Eq </ '-' 1000 '-' 77> (12)>
    <Eq <% 1000 77>         (76)>
    <Eq <% '-' 1000 77>     ('-' 76)>
    <Eq <% 1000 '-' 77>     (76)>
    <Eq <% '-' 1000 '-' 77> ('-' 76)>
    <Eq <Compare 100 500> ('-')>
    <Eq <Compare '+' 100 '+' 500> ('-')>
    <Eq <Compare '-' 100 500> ('-')>
    <Eq <Compare '-' 100 '+' 500> ('-')>
    <Eq <Compare 100 '-' 500> ('+')>
    <Eq <Compare '+' 100 '-' 500> ('+')>
    <Eq <Compare '-' 100 '-' 500> ('+')>
    <Eq <Compare 500 100> ('+')>
    <Eq <Compare '-' 500 100> ('-')>
    <Eq <Compare 500 '-' 100> ('+')>
    <Eq <Compare 100 100> ('0')>
    <Eq <Compare '+' 0 '-' 0> ('0')>
    <Eq <Compare 100 '+' 100> ('0')>
    <Eq <Numb '100500'> (100500)>
    <Eq <Numb '+100500'> (100500)>
    <Eq <Numb '-100500'> ('-' 100500)>
}

Eq { e.Eq (e.Eq) = }
