$ENTRY GO {
  = <Eq (('ABC'      ) 'DEF'      ) <First 3 'ABCDEF'>>
    <Eq ((/* пусто */) /* пусто */) <First 3 /* пусто */>>
    <Eq (('ABC'      ) /* пусто */) <First 10 'ABC'>>
    <Eq (('ABCDE'    ) /* пусто */) <First 5 'ABCDE'>>
    <Eq ((/* пусто */) 'ABCDE'    ) <First 0 'ABCDE'>>
    <Eq ((/* пусто */) /* пусто */) <First 0 /* пусто */>>
    <Eq ((() '*' ()  ) '*' ()     ) <First 3 () '*' () '*' ()>>

    <Eq (('ABC'      ) 'DEF'      ) <Last 3 'ABCDEF'>>
    <Eq ((/* пусто */) /* пусто */) <Last 3 /* пусто */>>
    <Eq ((/* пусто */) 'ABC'      ) <Last 10 'ABC'>>
    <Eq ((/* пусто */) 'ABCDE'    ) <Last 5 'ABCDE'>>
    <Eq (('ABCDE'    ) /* пусто */) <Last 0 'ABCDE'>>
    <Eq ((/* пусто */) /* пусто */) <Last 0 /* пусто */>>
    <Eq ((() '*'     ) ()'*' ()   ) <Last 3 () '*' () '*' ()>>
}

Eq { (e.Eq) e.Eq = }
