$ENTRY GO {
  /* пусто */
    = <Eq <Symb 0>          ('0')>
      <Eq <Symb 1>          ('1')>
      <Eq <Symb 12>         ('12')>
      <Eq <Symb 123>        ('123')>
      <Eq <Symb 1234>       ('1234')>
      <Eq <Symb 12345>      ('12345')>
      <Eq <Symb 123456>     ('123456')>
      <Eq <Symb 1234567>    ('1234567')>
      <Eq <Symb 12345678>   ('12345678')>
      <Eq <Symb 123456789>  ('123456789')>
      <Eq <Symb 1234567890> ('1234567890')>
      <Eq <Symb 4294967295> ('4294967295')>

      <Eq <Symb '+' 0>          ('+0')>
      <Eq <Symb '+' 1>          ('+1')>
      <Eq <Symb '+' 12>         ('+12')>
      <Eq <Symb '+' 123>        ('+123')>
      <Eq <Symb '+' 1234>       ('+1234')>
      <Eq <Symb '+' 12345>      ('+12345')>
      <Eq <Symb '+' 123456>     ('+123456')>
      <Eq <Symb '+' 1234567>    ('+1234567')>
      <Eq <Symb '+' 12345678>   ('+12345678')>
      <Eq <Symb '+' 123456789>  ('+123456789')>
      <Eq <Symb '+' 1234567890> ('+1234567890')>

      <Eq <Symb '-' 0>          ('-0')>
      <Eq <Symb '-' 1>          ('-1')>
      <Eq <Symb '-' 12>         ('-12')>
      <Eq <Symb '-' 123>        ('-123')>
      <Eq <Symb '-' 1234>       ('-1234')>
      <Eq <Symb '-' 12345>      ('-12345')>
      <Eq <Symb '-' 123456>     ('-123456')>
      <Eq <Symb '-' 1234567>    ('-1234567')>
      <Eq <Symb '-' 12345678>   ('-12345678')>
      <Eq <Symb '-' 123456789>  ('-123456789')>
      <Eq <Symb '-' 1234567890> ('-1234567890')>

      <Eq <Symb '-' 0 0 0 0 0 123456789> ('-123456789')>

      /*
        Последующие тесты пользуются функцией Numb,
        поэтому если в них ошибка, то надо проверить сначала numb.ref
      */
      <Eq
        <Symb <Numb '12345678901234567890'>>
        ('12345678901234567890')
      >

      <Eq
        <Symb <Numb '123456789012345678901234567890'>>
        ('123456789012345678901234567890')
      >
}

Eq { e.X (e.X) = }
