$ENTRY Go {
  = <CheckTime <Print <Time>>>
    <CheckTimeElapsed <Print <TimeElapsed>>>
    <CheckTimeElapsed <Print <TimeElapsed 0>>>
    <CheckTimeElapsed <Print <TimeElapsed>>>
}

CheckTime {
  e.Time
    , <Split e.Time> : (e.W) (e.M) (e.D) (e.h ':' e.m ':' e.s) (e.Y)
    , e.W : s.W1 s.W2 s.W3  /* letters */
    , e.M : s.M1 s.M2 s.M3  /* letters */
    , <Digits e.D> <Digits e.h> <Digits e.m> <Digits e.s> <Digits e.Y>
    : =
}

Split {
  ' ' e.Line = <Split e.Line>;
  e.Field ' ' e.Line = (e.Field) <Split e.Line>;
  /* empty */ = /* empty */;
  e.Field = (e.Field);
}

Digits {
  e.Digits, <Digits-Aux e.Digits> : = ;
}

Digits-Aux {
  s.Char, <Digit s.Char> : = ;
  s.Char e.Digits, <Digit s.Char> : = <Digits-Aux e.Digits>;
}

Digit {
  s.Char, '0123456789' : e.B s.Char e.E = ;
}

CheckTimeElapsed {
  e.Whole '.' e.Frac = <Digits e.Whole> <Digits e.Frac>
}
