//FROM Library
$EXTERN Success;


/*
  Внутренняя структура контекста: ((s.Mode e.Index)*)
*/

/**
  <Cntx-Create> == t.Context
*/
$ENTRY Cntx-Create {
  = (/* пусто */);
}

/**
  <Cntx-Destroy t.Context> == пусто
*/
$ENTRY Cntx-Destroy {
  (/* пусто */) = ;
}

$EENUM InvalidMode;

/**
  <Cntx-AddVariable t.Context s.Mode e.Index>
    == t.Context Success s.Depth
    == t.Context InvalidMode s.Depth s.OldMode
*/
$ENTRY Cntx-AddVariable {
  (e.Variables-B (s.Mode e.Index) e.Variables-E)
  s.Mode e.Index =
    (e.Variables-B (s.Mode e.Index) e.Variables-E)
    Success 1;

  (e.Variables-B (s.OldMode e.Index) e.Variables-E)
  s.NewMode e.Index =
    (e.Variables-B (s.OldMode e.Index) e.Variables-E)
    InvalidMode 1 s.OldMode;

  (e.Variables) s.Mode e.Index =
    ((s.Mode e.Index) e.Variables)
    Success 1;
}

$EENUM ExistVariable, VariableNotFound;

/**
  <Cntx-CheckVariable t.Context s.Mode e.Index>
    == t.Context ExistVariable s.Depth
    == t.Context InvalidMode s.Depth s.OldMode
    == t.Context VariableNotFound
*/
$ENTRY Cntx-CheckVariable {
  (e.Variables-B (s.Mode e.Index) e.Variables-E)
  s.Mode e.Index =
    (e.Variables-B (s.Mode e.Index) e.Variables-E)
    ExistVariable 1;

  (e.Variables-B (s.OldMode e.Index) e.Variables-E)
  s.NewMode e.Index =
    (e.Variables-B (s.OldMode e.Index) e.Variables-E)
    InvalidMode 00 s.OldMode;

  (e.Variables) s.Mode e.Index = (e.Variables) VariableNotFound;
}

/**
  <Cntx-ResetAfterSentence t.Context> == t.Context
*/
$ENTRY Cntx-ResetAfterSentence {
  (e.Variables) = (/* пусто */);
}

/**
  <Cntx-PushScope t.Context> == t.Context
*/
$ENTRY Cntx-PushScope {
  (e.Variables) = (e.Variables);
}

/**
  <Cntx-PopScope t.Context> == t.Context
*/
$ENTRY Cntx-PopScope {
  (e.Variables) = (e.Variables);
}
