//FROM Library
$EXTERN Success;


/*
  Внутренняя структура контекста: ((s.Mode e.Index)*)
*/

$EENUM InvalidMode;

/**
  <Cntx-AddVariable t.Context s.Mode e.Index>
    == t.Context Success s.Depth
    == t.Context InvalidMode s.Depth s.OldMode
*/
$ENTRY Cntx-AddVariable {
  (e.Variables-B (s.Mode e.Index) e.Variables-E)
  s.Mode e.Index =
    (e.Variables-B (s.Mode e.Index) e.Variables-E)
    Success 1;

  (e.Variables-B (s.OldMode e.Index) e.Variables-E)
  s.NewMode e.Index =
    (e.Variables-B (s.OldMode e.Index) e.Variables-E)
    InvalidMode 1 s.OldMode;

  (e.Variables) s.Mode e.Index =
    ((s.Mode e.Index) e.Variables)
    Success 1;
}

$EENUM ExistVariable, VariableNotFound;

/**
  <Cntx-CheckVariable t.Context s.Mode e.Index>
    == t.Context ExistVariable s.Depth
    == t.Context InvalidMode s.Depth s.OldMode
    == t.Context VariableNotFound
*/
$ENTRY Cntx-CheckVariable {
  (e.Variables-B (s.Mode e.Index) e.Variables-E)
  s.Mode e.Index =
    (e.Variables-B (s.Mode e.Index) e.Variables-E)
    ExistVariable 1;

  (e.Variables-B (s.OldMode e.Index) e.Variables-E)
  s.NewMode e.Index =
    (e.Variables-B (s.OldMode e.Index) e.Variables-E)
    InvalidMode 00 s.OldMode;

  (e.Variables) s.Mode e.Index = (e.Variables) VariableNotFound;
}
