*$FROM Library
$EXTERN Compare, Ord, Div, Mod;


OctDigit {
  0 = '0'; 1 = '1'; 2 = '2'; 3 = '3';
  4 = '4'; 5 = '5'; 6 = '6'; 7 = '7';
}

$ENTRY EscapeChar {
  '\n' = '\\n';
  '\t' = '\\t';
  '\r' = '\\r';
  '\'' = '\\\'';
  '\"' = '\\\"';
  '\\' = '\\\\';

  s.Other =
    <EscapeChar-SwCompare
      s.Other <Compare s.Other ' '> <Ord s.Other>
    >;
}

EscapeChar-SwCompare {
  s.Other '<' s.Code =
    '\\'
    <OctDigit <Div s.Code 64>>
    <OctDigit <Mod <Div s.Code 8> 8>>
    <OctDigit <Mod s.Code 8>>;

  s.Other s.Compare s.Code = s.Other;
}
