*$FROM LibraryEx
$EXTERN Map;

*$FROM Library
$EXTERN True, False;


*$EENUM Source, Output, NotFound

*$ENUM Current

/**
  <FindFiles (e.Folders) e.Files>
    == t.FoundFile*

  t.FoundFile ::=
    (Source (e.Source) e.Output)
    (Output e.Output)
    (NotFound e.FileName)
*/
$ENTRY FindFiles {
  (e.Folders) e.Files =
    <Map (findfile_AnalyzeFile-ByFolders Current e.Folders) e.Files>;
}

$ENTRY findfile_AnalyzeFile-ByFolders {
  e.Folders (e.FileName) =
    <AnalyzeFile-CheckNotFound
      (e.FileName)
      <Map (findfile_AnalyzeInFolder e.FileName) e.Folders>
    >;
}

$ENTRY findfile_AnalyzeInFolder {
  e.FileName Current = <AnalyzeFile e.FileName>;

  e.FileName (e.Folder) = <AnalyzeFile e.Folder '/' e.FileName>;
}

AnalyzeFile-CheckNotFound {
  (e.FileName) (Source (e.Source) e.Output) e.Variants =
    (Source (e.Source) e.Output);

  (e.FileName) (Output e.Output) e.Variants =
    (Output e.Output);

  (e.FileName) (NotFound e.NotFoundPath) e.Variants =
    <AnalyzeFile-CheckNotFound (e.FileName) e.Variants>;

  (e.FileName) = (NotFound e.FileName);
}

ExistFile-T {
  e.FileName = <ExistFile e.FileName> e.FileName;
}

AnalyzeFile {
  e.FileName '.ref' =
    <AnalyzeSource-CheckExist
      <ExistFile-T e.FileName '.ref'>
    >;

  e.FileName '.c' =
    <AnalyzeOutput-CheckExist
      <ExistFile-T e.FileName '.c'>
    >;

  e.FileName =
    <AnalyzeBoth-CheckExist
      (<ExistFile-T e.FileName '.ref'>) <ExistFile-T e.FileName '.c'>
    >;
}

AnalyzeSource-CheckExist {
  True e.UnitName '.ref' = (Source (e.UnitName '.ref') e.UnitName '.c');

  False e.SourceName = (NotFound e.SourceName);
}

AnalyzeOutput-CheckExist {
  True e.OutName = (Output e.OutName);

  False e.OutName = (NotFound e.OutName);
}

AnalyzeBoth-CheckExist {
  (True e.SoureName) s.Res e.OutName = (Source (e.SoureName) e.OutName);

  (False e.SoureName) True e.OutName = (Output e.OutName);

  (False e.UnitName '.ref') False e.UnitName '.c' = (NotFound e.UnitName);
}
