/**
  <ParseCommandLine e.Arguments>
    == t.Compiler (e.Folders) t.FoundedFile*
    == (CmdLineError e.Message)

  t.FoundedFile -- см. в FindFile
  t.Compiler ::= (NoCompile) | (CompileCommand e.Command)
*/
$ENTRY ParseCommandLine {
  e.Arguments =
    <SwCompileCommand <GetEnv 'R05CCOMP'>>
    <DoParseCommandLine (/* files */) (/* folders */) e.Arguments>;
}

SwCompileCommand {
  /* пусто */ = (NoCompile);
  e.Command = (CompileCommand e.Command);
}

*$EENUM NoCompile, CompileCommand, CmdLineError

DoParseCommandLine {
  (e.ScannedFiles) (e.Folders) ('+d') (e.Directory) e.Options =
    <DoParseCommandLine
      (e.ScannedFiles) (e.Folders (e.Directory)) e.Options
    >;

  (e.ScannedFiles) (e.Folders) ('+d') =
    (CmdLineError 'After option \'-d\' expected find directory');

  (e.ScannedFiles) (e.Folders) ('++') e.Files =
    <DoParseFileNamesOnly
      (e.ScannedFiles) (e.Folders) e.Files
    >;

  (e.ScannedFiles) (e.Folders) (e.NextFileName) e.Options =
    <DoParseCommandLine
      (e.ScannedFiles (e.NextFileName)) (e.Folders) e.Options
    >;

  (e.ScannedFiles) (e.Folders) =
    (e.Folders) e.ScannedFiles;
}

DoParseFileNamesOnly {
  (e.ScannedFiles) (e.Folders) (e.NextFileName) e.Files =
    <DoParseFileNamesOnly
      (e.ScannedFiles (e.NextFileName)) e.Files
    >;

  (e.ScannedFiles) (e.Folders) =
    (e.Folders) e.ScannedFiles;
}
