/**
  <ParseCommandLine e.Arguments>
    == t.Compiler (e.Folders) t.FoundedFile*

  t.FoundedFile -- см. в FindFile
  t.Compiler ::= (NoCompile) | (CompileCommand e.Command)
*/
$ENTRY ParseCommandLine {
  e.Arguments =
    <SwCompileCommand <GetEnv 'R05CCOMP'>>
    (<ParsePath <GetEnv 'R05PATH'>>)
    <DoParseCommandLine e.Arguments>;
}

SwCompileCommand {
  /* пусто */ = (NoCompile);
  e.Command = (CompileCommand e.Command);
}

ParsePath {
  e.Folder ';' e.Path = <ParseFolder e.Folder> <ParsePath e.Path>;
  e.Folder = <ParseFolder e.Folder>;
}

ParseFolder {
  /* пусто */ = /* пусто */;
  e.Folder = (e.Folder);
}

*$EENUM NoCompile, CompileCommand

DoParseCommandLine {
  e.Files-B ('++') e.Files-E = e.Files-B e.Files-E;

  e.Files = e.Files;
}
