*$FROM LibraryEx
$EXTERN ArgList, LoadFile, Map, Success, Fails, DelAccumulator, MapAccum, Inc;

*$FROM ParseCmdLine
$EXTERN ParseCommandLine, CompileCommand, NoCompile;

*$FROM FindFile
$EXTERN FindFiles, NotFound, Output, Source;

*$FROM Parser
$EXTERN CompileFile;


$ENTRY Go {
  = <Main <ArgList>>;
}

Main {
  (e.ProgName) ('@' e.Config) =
    <Main (e.ProgName) <LoadFile e.Config>>;

  (e.ProgName) e.Arguments =
    <FindFiles-Compilers
      <ParseCommandLine e.Arguments>
    >;
}

FindFiles-Compilers {
  t.Compiler (e.Folders) e.Files =
    <FindFiles-Compilers-SwFound
      t.Compiler <FindFiles (e.Folders) e.Files>
    >;
}

FindFiles-Compilers-SwFound {
  t.Compiler e.Files-B (NotFound e.FileName) e.Files-E =
    <Map refal05c_PrintNotFound (NotFound e.FileName) e.Files-E>;

  t.Compiler e.FoundFiles =
    <CheckCompilationResult
      t.Compiler
      <Map refal05c_ProcessEachSource e.FoundFiles>
    >;
}

$ENTRY refal05c_PrintNotFound {
  (NotFound e.FileName) =
    <Prout 'COMMAND LINE ERROR: file ' e.FileName ' not found'>;

  (Output e.FileName) = ;

  (Source (e.Source) e.Output) = ;
}

$ENTRY refal05c_ProcessEachSource {
  (Output e.OutputName) =
    <Prout '+Linking ' e.OutputName> (e.OutputName);

  (Source (e.Source) e.OutputName) =
    <Prout '*Compiling ' e.Source ':'>
    <ProcessEachSource-SwSuccess
      <CompileFile (e.Source) e.OutputName>
    >;
}

ProcessEachSource-SwSuccess {
  Success e.OutputName = (e.OutputName);

  Fails = Fails;
}

CheckCompilationResult {
  t.Compiler e.Outputs-B Fails e.Outputs-E =
    <Prout '*** COMPILATION FAILED ***'>;

  t.Compiler e.Outputs =
    <Link t.Compiler e.Outputs>
    <Prout '*** Compilation successed ***'>;
}

Link {
  (CompileCommand e.CommandLine) e.Files =
    <IgnoreRetcode <System e.CommandLine <Map refal05c_QuoteFile e.Files>>>;

  (NoCompile) e.Files = /* ничего не делаем */;
}

IgnoreRetcode {
  e.RetCode = /* пусто */;
}

$ENTRY refal05c_QuoteFile {
  (e.FileName) = ' "' e.FileName '"';
}
