*$FROM LibraryEx
$EXTERN ArgList, LoadFile, Map;

*$FROM R05-CompilerUtils
$EXTERN R05-FindFiles-Default, R05-CCompile;

*$FROM R05-Parser
$EXTERN R05-Parse-File;

*$FROM R05-Generator
$EXTERN R05-Generate-ToFile;


$ENTRY Go {
  = <Main <ArgList>>;
}

Main {
  (e.ProgName) ('@' e.Config) =
    <Main (e.ProgName) <LoadFile e.Config>>;

  (e.ProgName) e.Files =
    <FindFiles-SwFound <R05-FindFiles-Default e.Files>>;
}

FindFiles-SwFound {
  e.Files-B (NotFound e.FileName) e.Files-E =
    <Map refal05c_PrintNotFound (NotFound e.FileName) e.Files-E>;

  e.FoundFiles =
    <CheckCompilationResult
      <Map refal05c_ProcessEachSource e.FoundFiles>
    >;
}

$ENTRY refal05c_PrintNotFound {
  (NotFound e.FileName) =
    <Prout 'COMMAND LINE ERROR: file ' e.FileName ' not found'>;

  (Output e.FileName) = ;

  (Source (e.Source) e.Output) = ;
}

$ENTRY refal05c_ProcessEachSource {
  (Output e.OutputName) =
    <Prout '+Linking ' e.OutputName> (e.OutputName);

  (Source (e.Source) e.OutputName) =
    <Prout '*Compiling ' e.Source ':'>
    <CompileSource-SwSuccessedParse
      (e.Source) (e.OutputName) <R05-Parse-File e.Source>
    >
}

CompileSource-SwSuccessedParse {
  (e.SrcName) (e.OutputName) Success e.Tree =
    <R05-Generate-ToFile (e.OutputName) e.Tree>
    (e.OutputName);

  (e.SrcName) (e.OutputName) Fails e.Errors =
    <Map (refal05c_WriteError e.SrcName) e.Errors>
    Fails;
}

$ENTRY refal05c_WriteError {
  e.FileName (t.SrcPos e.Message) =
    <Prout e.FileName ':' <StrFromSrcPos t.SrcPos> ':ERROR: ' e.Message>;
}

StrFromSrcPos {
  (s.Line s.Col e.FileName) = <Symb s.Line> ':' <Symb s.Col>;
}


CheckCompilationResult {
  e.Outputs-B Fails e.Outputs-E =
    <Prout '*** COMPILATION FAILED ***'>
    <Exit 1>;

  e.Outputs = <CheckRetcode <R05-CCompile e.Outputs>>;
}

CheckRetcode {
  /* Не установлена R05CCOMP или компиляция прошла успешно */
  0 = <Prout '*** Compilation successed ***'>;

  e.RetCode =
    <Prout
      '*** COMPILATION FAILED '
      '(C COMPILER FAILED, RETCODE: ' <Symb e.RetCode>')***'
    >
    <Exit e.RetCode>;
}
